{
  "name": "food-fest-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/latenightdan/food-fest-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/latenightdan/food-fest-app/issues"
  },
  "homepage": "https://github.com/latenightdan/food-fest-app#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.0"
  },
  "devDependencies": {
    "webpack": "^4.46.0",
    "webpack-cli": "^4.9.1"
  }
}
